{
  "ConnectionStrings": {
    "Default": "xxx"
  },
  "JwtAuth": {
    "Audience": "MyBlog",
    "Issuer": "MyBlog",
    "SecurityKey": "xxx",
    "TokenTime": 48
  },
  "Redis": {
    "IsEnabled": "true",
    "Configuration": "xxx"
  },
  "AllowOrigins": [
    "http://localhost:8080",
    "http://localhost:8081",
    "http://login.dkblog.net",
    "http://manager.dkblog.net"
  ],
  "UploadSettings": {
    "serviceAddress": "xxx",
    "sensitiveAddress": "xxx"
  },
  "PostTypeCount": 30,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:5087"
    },
    "UserSystem": {
      "BaseUrl": "http://localhost:5087"
    }
  },
  "AllowedHosts": "*"
}
