{
  "ConnectionStrings": {
    "Default": "xxx"
  },
  "JwtAuth": {
    "Audience": "MyBlog",
    "Issuer": "MyBlog",
    "SecurityKey": "xxx",
    "TokenTime": 48
  },
  "Redis": {
    "IsEnabled": "true",
    "Configuration": "xxx"
  },
  "AllowOrigins": [
    "http://localhost:8080",
    "http://localhost:8081"
  ],
  "Mail": {
    "Host": "xxx",
    "Port": 587,
    "UserName": "xxx",
    "Password": "xxx"
  },
  "UploadSettings": {
    "UploadUrl": "wwwroot/avatars/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SuperAdministratorName": "超级管理员",
  "AllowedHosts": "*"
}
